**Table of Content**

[TOC]

----

# OS / Distributions
- [Debian](/distrib_debian.md)
- [Centos](/distrib_centos.md)
- [Alpine](/distrib_alpine.md)
- [Windows](/windows.md)

----

# Virtualisation / Cloud
- [cloud subdirectory](/cloud)
- [Libvirt/KVM/Qemu](/cloud/KVM.md)
- [Firecracker MicroVM](/cloud/Firecracker.md)
- [Cloud-Hypervisor MicroVM](/cloud/Cloud-Hypervisor.md)
- [Cloud Templates Examples](/cloud/templates)
- [Monolithic kernel compilation](/kernel-compil.md)
- [VirtualBox](/virtualbox.md)

----

# Misc.
## Global
- [Network](/network.md)
- [Network Tools](/network-tools.md)
- [Storage](/storage.md)
- [Multimedia](/multimedia)
- [Monitoring](/monitoring.md)
- [XWindow/Xorg](/xwindow.md)
- [Usefull Links](/usefull-links.md)
- [Usefull Commands](/usefull-commands.md)
- [profile.d BASH scripts](/racine/home/.profile.d)

----

## Specific
- [Grub / Bootable USBKEY](/racine/boot/grub/README.md)
- [PXE](/pxe.md)
- [GIT](/git_tips.md)
- [Database](/database.md)
- [Postfix](/postfix.md)
- [OpenSSL](/openssl.md)
- [Lets Encrypt / certbot](/certbot.md)
- [LUKS/dm-crypt/cryptsetup](/luks.md)
- [Tmux](/tmux.md)
- [Gedit](/gedit.md)
- [IDRAC](/idrac.md)

