**Usefull Links**

[TOC]

----

# Softwares
- [Linux ISOs and QEMU/KVM Images](/cloud/ "/cloud/")
- [Spice client](http://www.spice-space.org/download.html "http://www.spice-space.org/download.html")
- [Windows VIRTIO drivers](https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/ "https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/")

----

# Keybindings
- [Firefox](https://support.mozilla.org/en-US/kb/keyboard-shortcuts-perform-firefox-tasks-quickly?redirectlocale=en-US&redirectslug=Keyboard+shortcuts "https://support.mozilla.org/en-US/kb/keyboard-shortcuts-perform-firefox-tasks-quickly?redirectlocale=en-US&redirectslug=Keyboard+shortcuts")
- [Firefox developer](https://developer.mozilla.org/en-US/docs/Tools/Keyboard_shortcuts "https://developer.mozilla.org/en-US/docs/Tools/Keyboard_shortcuts")
- [Google Chrome](https://support.google.com/chrome/answer/157179?hl=en "https://support.google.com/chrome/answer/157179?hl=en")
- [VLC QT](https://wiki.videolan.org/QtHotkeys "https://wiki.videolan.org/QtHotkeys")
- [MPV](https://github.com/mpv-player/mpv/blob/master/etc/input.conf "https://github.com/mpv-player/mpv/blob/master/etc/input.conf")
- [Readline](http://www.bigsmoke.us/readline/shortcuts "http://www.bigsmoke.us/readline/shortcuts")
- [Windows 10](http://windows.microsoft.com/en-us/windows/keyboard-shortcuts#keyboard-shortcuts=windows-10 "http://windows.microsoft.com/en-us/windows/keyboard-shortcuts#keyboard-shortcuts=windows-10")
- [VIM](http://hea-www.harvard.edu/~fine/Tech/vi.html "http://hea-www.harvard.edu/~fine/Tech/vi.html")

----

# References
- [IANA: port numbers](http://www.iana.org/assignments/port-numbers "http://www.iana.org/assignments/port-numbers")
- [IANA: protocol numbers](http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml "http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml")
- [IANA: icmp](http://www.iana.org/assignments/icmp-parameters/icmp-parameters.txt "http://www.iana.org/assignments/icmp-parameters/icmp-parameters.txt")
- [IANA: IPv4 address space](http://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.xhtml "http://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.xhtml")
- [ARIN: ASN](ftp://ftp.arin.net/info/asn.txt "ftp://ftp.arin.net/info/asn.txt")
- [RIPE: AllocList](ftp://ftp.ripe.net/pub/stats/ripencc/membership/alloclist.txt "ftp://ftp.ripe.net/pub/stats/ripencc/membership/alloclist.txt")
- [Linux perf tools](http://www.brendangregg.com/linuxperf.html "http://www.brendangregg.com/linuxperf.html")
- [Protocol Poster](http://www.n-cg.net/ncgpdf/Protocol_Poster2.pdf "http://www.n-cg.net/ncgpdf/Protocol_Poster2.pdf")
- [Calendrier 2020 1er semestre](http://www.calendriergratuit.fr/images/annuel/calendrier-2020-L-0.jpg "http://www.calendriergratuit.fr/images/annuel/calendrier-2020-L-0.jpg")
- [Calendrier 2020 2nd semestre](http://www.calendriergratuit.fr/images/annuel/calendrier-2020-L-1.jpg "http://www.calendriergratuit.fr/images/annuel/calendrier-2020-L-1.jpg")
- [IATA codes](https://fr.wikipedia.org/wiki/Association_internationale_du_transport_a%C3%A9rien#Code_AITA "https://fr.wikipedia.org/wiki/Association_internationale_du_transport_a%C3%A9rien#Code_AITA")
- [Horloge Parlante](http://www.horlogeparlante.com/ "http://www.horlogeparlante.com")

----

# Network Tools
- [What is my IP?](http://wtfismyip.com/text "http://wtfismyip.com/text")
- [ViewDNS.info](http://viewdns.info/ "http://viewdns.info/")
- [DNSStuff.com](http://www.dnsstuff.com/tools "http://www.dnsstuff.com/tools")
- [Whois](http://www.betterwhois.com/ "http://www.betterwhois.com/")
- [Global DNS Propagation Checker](https://www.whatsmydns.net "https://www.whatsmydns.net")
- [AS search Hurricane Electric](http://bgp.he.net/ "http://bgp.he.net")
- [BGP play](http://bgplay.routeviews.org "http://bgplay.routeviews.org")
- [LookingGlass Opentransit](https://lg.opentransit.net "https://lg.opentransit.net")
- [LookingGlass Hurricane Electric](http://lg.he.net "http://lg.he.net")
- [LookingGlass, Ping, Traceroute, Whois Centurylink](https://lookingglass.centurylink.com "https://lookingglass.centurylink.com")
- [IP calc](http://www.tuxgraphics.org/toolbox/network_address_calculator_add.html "http://www.tuxgraphics.org/toolbox/network_address_calculator_add.html")
- [Mailinator](http://mailinator.com/ "http://mailinator.com/")
- [BugMeNot](http://bugmenot.com/ "http://bugmenot.com/")
- [Ripe Stats](https://stat.ripe.net "https://stat.ripe.net")
- [Port scanner](https://www.grc.com/x/ne.dll?bh0bkyd2 "https://www.grc.com/x/ne.dll?bh0bkyd2")
- [Archive.org](https://archive.org/web "https://archive.org/web")
- [Cisco Tools](http://www.cisco.com/c/en/us/support/web/tools-catalog.html "http://www.cisco.com/c/en/us/support/web/tools-catalog.html")

----

# CheatSheet
## Applications
- [VIM](http://www.fprintf.net/vimCheatSheet.html "http://www.fprintf.net/vimCheatSheet.html")
- [Awk](http://www.catonmat.net/blog/awk-one-liners-explained-part-one "http://www.catonmat.net/blog/awk-one-liners-explained-part-one")
- [Bash variables](http://www.epons.org/shell-bash-variables.php "http://www.epons.org/shell-bash-variables.php")
- [Bash structures](http://www.epons.org/shell-bash-structures-controle.php "http://www.epons.org/shell-bash-structures-controle.php")
- [Bash redirections](http://www.catonmat.net/download/bash-redirections-cheat-sheet.png "http://www.catonmat.net/download/bash-redirections-cheat-sheet.png")
- [Wireshark](http://packetlife.net/media/library/13/Wireshark_Display_Filters.pdf "http://packetlife.net/media/library/13/Wireshark_Display_Filters.pdf")
- [TCPdump](http://packetlife.net/media/library/12/tcpdump.pdf "http://packetlife.net/media/library/12/tcpdump.pdf")
- [Windows special folders](http://www.winhelponline.com/blog/shell-commands-to-access-the-special-folders "http://www.winhelponline.com/blog/shell-commands-to-access-the-special-folders")
- [Windows environment variables](http://ss64.com/nt/syntax-variables.html "http://ss64.com/nt/syntax-variables.html")
- [Windows settings list](http://winaero.com/blog/how-to-open-various-settings-pages-directly-in-windows-10 "http://winaero.com/blog/how-to-open-various-settings-pages-directly-in-windows-10")

## Sites
- [Packetlife.net](http://packetlife.net/library/cheat-sheets "http://packetlife.net/library/cheat-sheets")
- [mrxpalmeiras](https://sites.google.com/site/mrxpalmeiras/linux/linux-cheat-sheet "https://sites.google.com/site/mrxpalmeiras/linux/linux-cheat-sheet")
- [G. Muller s Blog](http://guillaumemuller1.free.fr/tips.php "http://guillaumemuller1.free.fr/tips.php")
- [Catonmat.net](http://www.catonmat.net/projects/cheat-sheets "http://www.catonmat.net/projects/cheat-sheets")
- [Cheat-sheets.org](http://www.cheat-sheets.org/#ShellScript "http://www.cheat-sheets.org/#ShellScript")
- [30 cheatsheets pour developpeurs](http://www.petefreitag.com/item/455.cfm "http://www.petefreitag.com/item/455.cfm")

----

# Ressources inventory
- [Awesome Sysadmin](https://github.com/kahun/awesome-sysadmin "https://github.com/kahun/awesome-sysadmin")
